body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.hidden-text {
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

form div {
    margin-bottom: 15px;
    display: flex;
}

label {
    margin-bottom: 5px;
    margin-right: 10px;
    width: 200px;
}

input,
select {
    width: 100%;
    padding: 8px;
    padding-left: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#button {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
}

#button:hover {
    background-color: #45a049;
}
